<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <style>
    body {
      color: #ffffff;
      background-color: #0188cc;
      font-family: Arial, sans-serif;  
      font-size:14px;
    }
  </style>
</head>
<body>
  <div align="center"><h1>Hola, Khaloda!</h1></div>
  <div align="center"><h2>Its review</h2></div>
  <div>
  <img src="https://qph.fs.quoracdn.net/main-qimg-6e7bd2e2745e65fde627f09c99e93f53" 
   style="width: 454px; height: 454px; margin: 0px; display: flex; margin-left: auto;
   margin-right: auto;">
   </div>
</body>
</html>
