<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <style>
    body {
      color: #ffffff;
      background-color: #ff00ff;
      font-family: Arial, sans-serif;  
      font-size:14px;
    }
  </style>
</head>
<body>
  <div align="center"><h1>CET-015</h1></div>
  <div>
  <img src="https://i.imgflip.com/14y7sc.jpg" 
   style="width: 454px; height: 454px; margin: 0px; display: flex; margin-left: auto;
   margin-right: auto;">
   </div>
</body>
</html>
