<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <style>
    body {
      color: #ffffff;
      background-color: #3c10ff;
      font-family: Arial, sans-serif;
      font-size:14px;
    }
  </style>
</head>
<body>
  <div align="center"><h1>CET-019</h1></div>
  <div>
    <div style="width:100%"><div style="height:0;padding-bottom:56.25%;position:relative;width:100%"><iframe allowfullscreen="" frameBorder="0" height="70%" src="https://giphy.com/embed/jJjb9AUHOiP3nJJMdy/video" style="left:0;position:absolute;top:0" width="100%"></iframe></div></div>
   </div>
</body>
</html>
